<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI data' inline='true' name='federated.00nkext02lw1rx1dv891i1o19rqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI data' name='textscan.124j39y0tl69vf1bbc7di0e1qtli'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/amita/Downloads/ResumeBuildProj_Gujju/Unified Internship/FDI/FDI data.csv' dataRefreshTime='' directory='C:/Users/amita/Downloads/ResumeBuildProj_Gujju/Unified Internship/FDI' filename='C:/Users/amita/AppData/Local/Temp/TableauTemp/0sl2e850ahlb2t1g0y5n20072877/FDI data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[FDI data.csv].[2000-01]' />
              <field name='[FDI data.csv].[2001-02]' />
              <field name='[FDI data.csv].[2002-03]' />
              <field name='[FDI data.csv].[2003-04]' />
              <field name='[FDI data.csv].[2004-05]' />
              <field name='[FDI data.csv].[2005-06]' />
              <field name='[FDI data.csv].[2006-07]' />
              <field name='[FDI data.csv].[2007-08]' />
              <field name='[FDI data.csv].[2008-09]' />
              <field name='[FDI data.csv].[2009-10]' />
              <field name='[FDI data.csv].[2010-11]' />
              <field name='[FDI data.csv].[2011-12]' />
              <field name='[FDI data.csv].[2012-13]' />
              <field name='[FDI data.csv].[2013-14]' />
              <field name='[FDI data.csv].[2014-15]' />
              <field name='[FDI data.csv].[2015-16]' />
              <field name='[FDI data.csv].[2016-17]' />
            </group>
          </groups>
          <relation connection='textscan.124j39y0tl69vf1bbc7di0e1qtli' name='FDI data.csv' table='[FDI data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R64:no:A1:R64:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[FDI data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Agriculture Indus&quot;'>
            <value>&quot;AGRICULTURAL MACHINERY&quot;</value>
            <value>&quot;AGRICULTURE SERVICES&quot;</value>
            <value>&quot;FERTILIZERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Automobiles, Computer, Eelctronics&quot;'>
            <value>&quot;AUTOMOBILE INDUSTRY&quot;</value>
            <value>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</value>
            <value>&quot;ELECTRICAL EQUIPMENTS&quot;</value>
            <value>&quot;ELECTRONICS&quot;</value>
            <value>&quot;TELECOMMUNICATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chemical, Boiler, Coal Indus&quot;'>
            <value>&quot;BOILERS AND STEAM GENERATING PLANTS&quot;</value>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;COAL PRODUCTION&quot;</value>
            <value>&quot;COIR&quot;</value>
            <value>&quot;DYE-STUFFS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Construction Indus&quot;'>
            <value>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</value>
            <value>&quot;CERAMICS&quot;</value>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CONSULTANCY &amp; EDUCATION&quot;'>
            <value>&quot;CONSULTANCY SERVICES&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Food Indus&quot;'>
            <value>&quot;FERMENTATION INDUSTRIES&quot;</value>
            <value>&quot;FOOD PROCESSING INDUSTRIES&quot;</value>
            <value>&quot;SUGAR&quot;</value>
            <value>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</value>
            <value>&quot;VEGETABLE OILS AND VANASPATI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GLASS &amp; GELATIN Indus&quot;'>
            <value>&quot;GLASS&quot;</value>
            <value>&quot;GLUE AND GELATIN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hotel Indus &quot;'>
            <value>&quot;HOTEL &amp; TOURISM&quot;</value>
            <value>&quot;SOAPS, COSMETICS &amp; TOILET PREPARATIONS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Machine,Priniting, Textile Indus&quot;'>
            <value>&quot;INDUSTRIAL INSTRUMENTS&quot;</value>
            <value>&quot;INDUSTRIAL MACHINERY&quot;</value>
            <value>&quot;MACHINE TOOLS&quot;</value>
            <value>&quot;METALLURGICAL INDUSTRIES&quot;</value>
            <value>&quot;MISCELLANEOUS INDUSTRIES&quot;</value>
            <value>&quot;MISCELLANEOUS MECHANICAL &amp; ENGINEERING INDUSTRIES&quot;</value>
            <value>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</value>
            <value>&quot;RUBBER GOODS&quot;</value>
            <value>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medical &amp; Science Equipment Indus&quot;'>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
            <value>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</value>
            <value>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</value>
            <value>&quot;SCIENTIFIC INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paper, Lather Indus&quot;'>
            <value>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</value>
            <value>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</value>
            <value>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[FDI Over 1000]' derivation='InOut' name='[io:FDI Over 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FDI,Sector)' hidden='true' name='[Action (FDI,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Financial_Year))' hidden='true' name='[Action (YEAR(Financial_Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1705738403857571840:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sector,YEAR(Financial_Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sector:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_1705738403857571840:ok]' />
        </groupfilter>
      </group>
      <group caption='FDI Over 1000' name='[FDI Over 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Mid Years' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2009' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341755' group-percentage='0.325798' measure-ordering='alphabetic' measure-percentage='0.332447' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[Sector]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a627e440-9c02-4148-8676-dcf10f9b243c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top sector, YoY FDI, Variation Dashboard' type='sheet' worksheet='FDI Over the Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top sector, YoY FDI, Variation Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster, Forecasting FDI Dashboard' type='sheet' worksheet='Proportion of FDI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster, Forecasting FDI Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top sector, YoY FDI, Variation Dashboard' type='sheet' worksheet='Variation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top sector, YoY FDI, Variation Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top sector, YoY FDI, Variation Dashboard' type='sheet' worksheet='Min_FDI ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top sector, YoY FDI, Variation Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cluster, Forecasting FDI Dashboard' type='sheet' worksheet='Clusters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cluster, Forecasting FDI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Clusters of FDI&apos;s Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a627e440-9c02-4148-8676-dcf10f9b243c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sector]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;ELECTRICAL EQUIPMENTS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;HOTEL &amp; TOURISM&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;RUBBER GOODS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;TELECOMMUNICATIONS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:AdhocCluster:1:ok]' />
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' />
              <color column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI Over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>FDI Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='member' level='[Sector]' member='&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Forecasting for FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sector]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;ELECTRICAL EQUIPMENTS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;HOTEL &amp; TOURISM&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;RUBBER GOODS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;TELECOMMUNICATIONS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping/Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Verdana' fontsize='12'>Set of Sectors Over 1000- In or Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI Over 1000]' derivation='InOut' name='[io:FDI Over 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nkext02lw1rx1dv891i1o19rqm].[io:FDI Over 1000:nk]' />
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High To Low_Growth_FDI_Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Growth of Sectors YoY: High to Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]' ordering-field='[federated.00nkext02lw1rx1dv891i1o19rqm].[Calculation_1705738403857571840]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sector]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;DRUGS &amp; PHARMACEUTICALS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;ELECTRICAL EQUIPMENTS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;HOTEL &amp; TOURISM&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;RUBBER GOODS&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' />
              <groupfilter function='member' level='[Sector]' member='&quot;TELECOMMUNICATIONS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Exclusions (Sector,YEAR(Financial_Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sector:nk]' />
              <groupfilter function='level-members' level='[yr:Calculation_1705738403857571840:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1705738403857571840:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Exclusions (Sector,YEAR(Financial_Year))]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</rows>
        <cols>[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max_FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Top 10 Sector: Maximum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='member' level='[Sector]' member='&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (YEAR(Financial_Year))]'>
            <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2012' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (YEAR(Financial_Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min_FDI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Minimum FDI Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (YEAR(Financial_Year))]'>
            <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2012' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (YEAR(Financial_Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Proportion Of FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
              <size column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' />
              <text column='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da6d2d' fontname='Verdana'>Variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
          </datasources>
          <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
            <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='Financial Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]'>
            <groupfilter function='member' level='[Sector]' member='&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (YEAR(Financial_Year))]'>
            <groupfilter function='member' level='[yr:Calculation_1705738403857571840:ok]' member='2012' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' direction='DESC' using='[federated.00nkext02lw1rx1dv891i1o19rqm].[sum:Pivot Field Values:qk]' />
          <slices>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (Sector)]</column>
            <column>[federated.00nkext02lw1rx1dv891i1o19rqm].[Action (YEAR(Financial_Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]</rows>
        <cols>[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cluster, Forecasting FDI Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Sitka' fontsize='22'>Clusters of Sectors, YoY Growth, Proportion Of FDI &amp; Forecating for FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1700' minheight='868' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
      </datasources>
      <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
        <column caption='Financial_Year' datatype='date' datatype-customized='true' name='[Calculation_1705738403857571840]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names], 4) )) ' />
        </column>
        <column-instance column='[Calculation_1705738403857571840]' derivation='Year' name='[yr:Calculation_1705738403857571840:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='5' param='vert' type='layout-flow' w='99058' x='471' y='922'>
            <zone h='4263' id='7' type='title' w='99058' x='471' y='922'>
            </zone>
            <zone h='93893' id='6' type='layout-basic' w='99058' x='471' y='5185' />
          </zone>
        </zone>
        <zone h='40438' id='9' name='High To Low_Growth_FDI_Sectors' w='46353' x='52529' y='7143' />
        <zone h='49194' id='10' name='Proportion of FDI' w='50412' x='1000' y='49078' />
        <zone h='3341' id='11' mode='checkdropdown' name='Proportion of FDI' param='[federated.00nkext02lw1rx1dv891i1o19rqm].[yr:Calculation_1705738403857571840:ok]' show-exclude='false' show-filter-state='false' show-search='false' type='filter' values='relevant' w='10529' x='39588' y='49654' />
        <zone h='40783' id='12' name='Clusters' w='50294' x='1000' y='7028' />
        <zone h='5645' id='13' leg-item-layout='horz' name='Clusters' pane-specification-id='0' param='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:AdhocCluster:1:ok]' type='color' w='14412' x='1294' y='11521' />
        <zone h='49250' id='14' name='Forecasting' w='46800' x='52000' y='49000' />
        <zone h='7250' id='15' name='Forecasting' pane-specification-id='0' param='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Forecast Indicator:nk]' type='color' w='14000' x='61000' y='59375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e60000' fontname='Sitka' fontsize='22'>Investment Dynamics:</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Sitka' fontsize='22'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Sitka' fontsize='15'>&quot;Unveiling India&apos;s Top FDI Sectors &amp; Growth Patterns&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='830'>
            <zone h='5913' id='3' type='title' w='98944' x='528' y='830' />
            <zone fixed-size='354' h='36722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='6743' />
            <zone h='55705' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='43465'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Maximum FDI Sectors:-&#10;* The Services Sector received the highest FDI of 59,476 units, indicating strong investor confidence and growth in financial and outsourcing services.&#10;* Other significant sectors include Telecommunications, Automobile Industry, and Drugs &amp; Pharmaceuticals, reflecting diverse interests in India&apos;s market potential.&#10;Minimum FDI Sectors:-&#10;* Timber Products attract the least FDI at 157.7 units, suggesting limited investment interest compared to other sectors.&#10;* The minimal investment in sectors like Defence Industries and Coir might indicate higher barriers to entry or less global competitiveness.&#10;FDI Over the Years:-&#10;Growth Trend: The FDI inflow has shown a steady increase over the years, with notable jumps in specific periods:&#10;* A gradual rise from 2000 to 2005, indicating growing investor confidence in India.&#10;* Significant peaks in 2007 and 2011, reaching 31.40K and 35.12K units respectively, which could be due to favorable economic policies or global economic conditions.&#10;Recent Trends: The chart shows a dip after 2011, followed by recovery and stabilization, suggesting that while there have been fluctuations, the overall trend remains positive.&#10;Variation Across Sectors:-&#10;Sector Analysis: The variation chart provides a detailed analysis of FDI distribution within sectors:&#10;* High variation in sectors like the Services Sector and Computer Software indicates diverse opportunities and growth within these industries.&#10;* Less variation in sectors like Defence Industries and Coir suggests limited growth or investor interest, highlighting areas that may need policy intervention or innovation to attract more investment.&#10;Conclusion:-&#10;The dashboard illustrates a robust growth trajectory for FDI in India, particularly in service-oriented and technology-driven sectors. It highlights the dynamic nature of the Indian market and the potential for further growth and diversification. The data can guide policymakers and investors in identifying thriving sectors and those needing strategic support.&#10;' captured-sheet='Top sector, YoY FDI, Variation Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e60000' fontname='Sitka' fontsize='22'>&quot;The Future of FDI in India&quot;:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Sitka' fontsize='15'> Sectoral Growth, Proportions, and Predictions&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='966' maxwidth='1516' minheight='966' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98344' id='1' param='vert' removable='false' type='layout-flow' w='98944' x='528' y='828'>
            <zone h='5901' id='3' type='title' w='98944' x='528' y='828' />
            <zone fixed-size='388' h='40166' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98944' x='528' y='6729' />
            <zone h='52277' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98944' x='528' y='46895'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='&#9;* Clusters of FDI&apos;s Sectors&#10;==&gt; Cluster Analysis:&#10;* The sectors have been grouped into clusters based on FDI inflows, with each cluster representing different levels of investment.&#10;* The Services Sector (Cluster 10) stands out as the largest cluster, emphasizing its dominant position in attracting FDI.&#10;* Other significant clusters include Computer Software &amp; Hardware (Cluster 6), which highlights the technology sector&apos;s importance in the Indian economy.&#10;* Smaller clusters such as Telecommunications and Automobile Industry indicate focused but substantial investment in these areas.&#10;&#9;* Growth of Sectors YoY: High to Low&#10;==&gt; Sectoral Growth Dynamics:&#10;* The dashboard shows the year-on-year (YoY) growth rates for various sectors, highlighting the sectors with the most significant growth as well as those with declines.&#10;* Glue and Gelatin saw an exceptional growth rate of 10,949% in 2016, suggesting a sudden surge in interest or a major investment event in that sector.&#10;* Cement and Gypsum Products and Telecommunications also exhibited strong growth in specific years, indicating fluctuations based on market conditions and policy changes.&#10;* Conversely, some sectors experienced declines, like Metallurgical Industries and Glass, signaling challenges or reduced attractiveness for FDI.&#10;&#9;* Proportion of FDI&#10;==&gt; FDI Distribution:&#10;* The proportion of FDI is visually represented, with the Services Sector again leading with the highest share, followed by Telecommunications and Computer Software &amp; Hardware.&#10;* This distribution underlines the continued dominance of the services and technology sectors in attracting foreign investments.&#10;* Smaller proportions in sectors like Textiles and Hotel &amp; Tourism suggest niche or emerging opportunities that are yet to capture larger investor attention.&#10;&#9;* Forecasting for FDI&#10;==&gt;  Future Outlook:&#10;* The forecasting model predicts a continued upward trend in FDI inflows, with a steady rise projected through 2018.&#10;* The forecast also includes a confidence interval, suggesting that while the overall trend is positive, there is some uncertainty regarding the exact levels of future FDI.&#10;* This predictive analysis helps stakeholders anticipate future investment trends and make informed decisions.&#10;&#9;* Conclusion&#10;This dashboard offers a comprehensive view of FDI patterns in India, with the Services Sector and Technology leading the charge. The clusters reveal the concentration of investments, while the YoY growth highlights dynamic shifts within various sectors. The forecast indicates a promising future for FDI, albeit with some variability. These insights can guide investors, policymakers, and industry leaders in strategizing for sustained growth and tapping into emerging opportunities.&#10;' captured-sheet='Cluster, Forecasting FDI Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top sector, YoY FDI, Variation Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Sitka' fontsize='22'>FDI Top &amp; Bottom Sectors, FDI Over the Years &amp; Variation Of Sectors</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1700' minheight='868' minwidth='1700' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FDI data' name='federated.00nkext02lw1rx1dv891i1o19rqm' />
      </datasources>
      <datasource-dependencies datasource='federated.00nkext02lw1rx1dv891i1o19rqm'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='5' param='vert' type='layout-flow' w='99058' x='471' y='922'>
            <zone h='4263' id='7' type='title' w='99058' x='471' y='922'>
            </zone>
            <zone h='93893' id='6' type='layout-basic' w='99058' x='471' y='5185' />
          </zone>
        </zone>
        <zone h='32604' id='8' name='Max_FDI' w='49706' x='1118' y='13364' />
        <zone h='32949' id='9' name='Min_FDI ' w='47471' x='51529' y='13018' />
        <zone h='52419' id='10' name='FDI Over the Years' w='49412' x='1118' y='47005' />
        <zone h='4954' id='11' mode='checkdropdown' name='FDI Over the Years' param='[federated.00nkext02lw1rx1dv891i1o19rqm].[none:Sector:nk]' show-search='false' type='filter' w='97824' x='1118' y='6912' />
        <zone h='52304' id='12' name='Variation' w='46765' x='51412' y='47005' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
